<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos de Cidades</title>
    
    <style>

    body{
        background-color: #B0C4DE;
    }

    table{
        margin: auto;
    }


    h1{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    img{
         border-radius: 10px;
          width: 300px;
           height: 200px;
     }

     img:hover{
        transform: scale(1.3);
        transition: transform 1s ease;
     }

        p{
            text-align: center;
        }

        p:hover{
            text-transform: uppercase;
        }
    </style>

</head>

<body>

    <table>
        <caption><h1>Cidades do Mundo</h1></caption>
        <tbody>
            <tr>
                <td><img src="santiago.jpg"><p>Santiago</p></td>
                <td><img src="cairo.jfif"><p>Cairo</p></td>
                <td><img src="vancouver.jfif"><p>Vancouver</p></td>
            </tr>

            <tr>
                <td><img src="reykjavik.jpg"><p>Reykjavik</p></td>
                <td><img src="saopetersburgo.jfif"><p>São Peterburgo</p></td>
                <td><img src="ouro preto.jpg"><p>Ouro Preto</p></td>
            </tr>

            <tr>
                <td><img src="hongkong.jfif"><p>Hong Kong</p></td>
                <td><img src="zurique.jfif"><p>Zurique</p></td>
                <td><img src="yokohama.jpg"><p>Yokohama</p></td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>