<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AgilitySoft Games</title>

 

    <style>

        a{
            text-decoration: none;
            color: white;
        }

        body{

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            background-color: #1C1C1C;

        }

        #icon{

            height: 100px;

            width: 100px;
        }

        img{

           float: left;

        }

        h1{

            color: white;
            margin-left:           

        }

        ul{

            padding-top: 20px;

        }


        li{

            color: white;

            display: inline-block;

            padding-left: 20px;

            padding-right: 20px;

           

        }

 

        ul :hover{

            background-color: white;
            color: black;
            font-weight: bold;
        }

 

        div{

            float: left;

        }

 

        #logo{

            width: 30%;

            height: 100px;

           

           

        }

        #menu{

            width: 70%;
            height: 100px;
        }

        #fotos img{
            width: 150px;
            height: 150px;
            float: left;
            margin-top: 100px;
            margin-left: 30px;
            border-radius: 10px;
        }

        #fotos img:hover{
            border: 5px;
            border-style: solid;
            border-color: rgb(65, 10, 192);
        }

        #fotos{
            background-color:;
            width: 200px;
            height: 1500px;
        }

        #nomes{
            background-color:;
            width: 500px;
            height: 1500px;
        }

        #nomes h1{
            padding-top: 100px;
        }
 

    </style>

 

</head>

 

<body>

   

    <div id="logo">

 

    <img src="iconeagility.png" id="icon">

    <h1>Agility Software</h1>

 

    </div>

 

    <div id="menu">

    <nav>

        <ul>

            <li><a href="O Arquivo.html">Artigo</a></li>

            <li><a href="galeria.html">Galeria</a></li>

            <li><a href="indexagility.html">Página Inicial</a></li>

        </ul>

    </nav>

    </div>

 

    <hr>
    <div id="fotos"> 

    <img src="gabriel.jpg" id="gab">

   <img src="guilherme.png">

   <img src="artur.png">

   <img src="arthur.png" id="arthur">

   <img src="carol.png" id="carol">
   
   </div>

   <div id="nomes">
    <h1>GABRIEL MARINS</h1> <br><br><br>
    <h1>GUILHERME SHIMADA</h1> <br><br><br>
    <h1>ARTUR MEANDA</h1><br><br><br>
    <h1>ARTHUR RODRIGUES</h1><br><br><br>
    <h1>CAROLINE MARCELI</h1>
   </div>
 

   

 

   

   

</body>

</html>