<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AgilitySoft Games</title>

 

    <style>

    table, th, td {
        margin: auto
        
    }
    img {
        border-radius: 10px;
        width: 450px;
        height: 300px;
    }

    img:hover {
        transform: scale(1.3);
        transition: transform 1s ease;
    }

 

        body{

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            background-color: #1C1C1C;

        }

 

        #icon{

            height: 100px;

            width: 100px;

        }

 

        img{

            float:left

        }

 

        h1{

            color: white;

            text-align: left;

        }

       

        ul{

            padding-top: 20px;

        }

 

        li{

            color: white;

            display: inline-block;

            padding-left: 20px;

            padding-right: 20px;

           

        }

        li:hover{
            background-color: white;
            color: black;
            font-weight: bold;
        }

 

        ul :hover{

            background-color: ;

        }

 

        div{

            float: left;

        }

 

        #logo{

            width: 30%;

            height: 100px;

           

           

        }

        #menu{

            width: 70%;

            height: 100px;

           

           

        }

        a{
            text-decoration: none;
            color: white;
        }

        a:hover{
            color: black;
        }

       
    </style>

 

</head>

 

<body>

   

    <div id="logo">

 

    <img src="img/iconeagility.png" id="icon">

    <h1>Agility Software</h1>

 

    </div>

 

    <div id="menu">

    <nav>

        <ul>

            <li><a href="O Arquivo.html">Artigo</a></li>

            <li><a href="indexagility.html">Página Inicial</a></li>

            <li><a href="autores2.html">Nossa Equipe</a></li>

        </ul>

    </nav>

    </div>

 

    <hr>

 
    <table>

        <caption><h1>Galeria de Fotos</h1></caption>

        <tbody>

            <tr>

                <td><img src="img/Devilmayvry.jpg" alt=""></td>

                <td><img src="Img/Diablo.jpg"></td>

                <td><img src="img/drk.jpg"></td>

            </tr>

            <tr>

                <td><img src="img/Dst.jpg"></td>1

                <td><img src="img/Eldering.jpg"></td>

                <td><img src="img/gr3.jpg"></td>

            </tr>

            <tr>

                <td><img src="img/hollow.jpg"></td>

                <td><img src="img/lol.jpg"></td>

                <td><img src="img/Mk1.webp"></td>

            </tr>

            <tr>

                <td><img src="img/MW.jpg"></td>

                <td><img src="img/r6.jpg"></td>

                <td><img src="img/Sekiro.jpg"></td>

            </tr>

            <tr>

                <td><img src="img/zelda.jpg"></td>

                <td><img src="img/desth.jfif"></td>

                <td><img src="img/rd.jpg"></td>

            </tr>

            <tr>

                <td><img src="img/ow.jpg"></td>

                <td><img src="img/god.jfif"></td>

                <td><img src="img/re2.jfif"></td>

            </tr>

            <tr>

                <td><img src="img/fz.jpg"></td>

                <td><img src="img/apex.jpg"></td>

                <td><img src="img/crash.jfif"></td>

            </tr>

            <tr>

                <td><img src="img/gta.jpg"></td>

                <td><img src="img/valo.webp"></td>

                <td><img src="img/cs.jpg"></td>

            </tr>
        </tbody>

    </table>
   









 

   

   

</body>

</html>