<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgilitySoft Games</title>

    <style>

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1C1C1C;
        }

        #icon{
            height: 100px;
            width: 100px;
        }

        img{
            float:left
        }

        a{
            color: aliceblue;
            text-decoration: none;
        }

        abbr{
            text-decoration: none;
        }

        h1{
            color: white;
            text-align: left;
            user-select: none;
        }
        
        ul{
            padding-top: 20px;
        }

        li{
            color: white;
            display: inline-block;
            padding-left: 20px;
            padding-right: 20px;
            user-select: none;
        }

        ul :hover{
            background-color: white;
            color: black;
            font-weight: bold;
        }

        #logo{
            width: 30%;
            height: 100px;
            float: left;
        }

        #menu{
            width: 70%;
            height: 100px;
            float: left;
        
            
            
        }

        #sec1{
            background-image: url(fotos.png);
            background-size: cover;
            height: 1150px;
            width: 1000px;

            margin-left: 400px;
            text-align: center;
            padding-top: 50px;
        }

        #sec1 :hover{
            animation-duration: 3s;
            animation-name: colorido;
            animation-iteration-count: infinite;
        }

        @keyframes colorido {
            from{
                color: red;
            }            

            50% {
                color: #1B3DF5 
            }

            to{
                color: #37F346;
            }
        }

        p{
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: aliceblue;
            user-select: none;
        }

        #p1{
            padding-top: 0px ;
        }

       

        #p2{
            padding-top:  120px ;
        }

        #p3{
            padding-top:  130px ;
        }

        #p4{
            padding-top:  140px ;
        }

        #p5{
            padding-top:  120px ;
        }

        #sec2{
            text-align: center;
            background-color: #1C1C1C;
            height: 100px; 
            width: 400px; 
            float: left;
            padding-top: 300px;
        }

        #sec2:active{
            animation-duration: 5s;
            animation-name: prolonga;
            animation-iteration-count: infinite;
            
        }

        @keyframes prolonga {
            from{
                padding-left: 0px;
            }

            to{
            padding-left: 1400px;
        }
    }
        #pac{
            width: 100px;
            height: 100px;
        }

        #sec3{
            margin-left: 400px;
            margin-top: 100px;
            width: 1000px;
            height: 350px;
            background-color: #353434;
            text-align: center;
            color: aliceblue;
        }

        #sec4{
            margin-left: 400px;
            margin-top: 100px;
            width: 1000px;
            height: 350px;
            background-color: #353434;
            text-align: center;
            color: aliceblue;}

        #sec4:hover{
            anima
        }

        

        #trophy{
            width: 200px;
            height: 200px;
            margin-left: 80px;
            border-radius: 10px;
        }

        #trophy:hover{
            transform: scale(1.3);
            transition: 1s ease;
        }


        #botw{
            width: 200px;
            height: 200px;
            margin-left: 80px;
            border-radius: 10px;
        }

        #lies{
            width: 200px;
            height: 200px;
            margin-left: 80px;
            border-radius: 10px;
        }

        #lies:hover{
            transform: scale(1.3);
            transition: 1s ease;
        }

        #botw:hover{
            transform: scale(1.3);
            transition: 1s ease;
        }


        
        h4{
            padding-left: 350px;
            padding-right: 50px;
            text-align: justify;
        }

        h4:hover{
            text-decoration: underline;
            user-select: none;
        }

        #rodape{
            text-align: center;
            margin-top:500px ;
            background-color: aliceblue;
        }


    </style>

</head>

<body>
    
    <div id="logo">

    <img src="iconeagility.png" id="icon">
    <h1>Agility Software</h1>

    </div>

    <div id="menu">
    <nav>
        <ul>
            <li><a href="O Arquivo.html">Artigo</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="autores2.html">Nossa Equipe</a></li>
        </ul>
    </nav>
    </div>

    <hr>

    <div id="sec1">
        <p id="p1">Não importa</p>
        <p id="p2">Onde você joga</p>
        <p id="p3">Sempre esteja</p>
        <p id="p4">Conectado conosco</p>
        <p id="p5">Conectado com os games</p>
    </div>



    <div id="sec3">
        <h2>Curiosidade do dia</h2> <br> <img src="trophy.jpg" id="trophy"> 
        <h4><abbr title="THE GAME AWARDS 2022"><a href="https://www.youtube.com/live/vl9yakt_5tc?si=cP9P1hbAysCclfyA" target="_blank"> Game Award de Jogo do Ano (do original em inglês, The Game Award for Game of the Year) é a principal categoria da premiação de jogos eletrônicos The Game Awards, que é
             destinada a um jogo eletrônico que foi considerado "a melhor experiência absoluta em todos os campos criativos e técnicos" lançado em um determinado ano. É considerado o 
             prêmio mais importante da cerimônia e das premiações de jogos, sendo o mais notório e popular entre todas as premiações de Jogo do Ano. Além disso, desde a cerimônia de 2017, 
             uma orquestra é tocada em homenagem aos jogos indicados antes do vencedor ser revelado.</a></abbr></h4>
    </div>

    <div id="sec4">
        <h2>Análise da semana</h2> <br> <img src="botw.jpg" id="botw"> 
        <h4><abbr title="Guilherme Shimada"><a href="https://zelda.nintendo.com/breath-of-the-wild/" target="_blank"> The Legend of Zelda: Breath of The Wild é uma obra de arte
             da Nintendo. Não é à toa que venceu o GOTY 2017. A liberdade do mundo aberto não se trata apenas de soltar o jogador sem rumo por aí; cada ambiente desse jogo consegue ser intuitivo
              de sua forma. Instiga curiosidade. Não há como passar pelas terras de Eldin sem entrar em alguma de suas muitas cavernas misteriosas, e mesmo no deserto de Gerudo há pontos 
              interessantes de exploração. <br> Na questão do combate, a variedade de espadas, lanças, arcos e flechas torna cada encontro com monstros uma experiência divertida, mas o fato dos
               equipamentos quebrarem desanima sua jornada às vezes. O lado bom é que valoriza-se mais cada golpe e cada tiro (...)</a></abbr></h4>
    </div>

    <div id="sec4">
        <h2>Último lançamento</h2> <br> <img src="lies.jpg" id="lies"> 
        <h4><abbr title=""><a href="https://www.liesofp.com/en-us/" target="_blank"> Lies of P é um jogo RPG de ação, ao estilo souls-like, produzido no motor gráfico
            Unreal Engine 4 pela desenvolvedora Round8Studio. Neste universo que vai do mágico e deslumbrante ao sombrio e horripilante, acompanhamos uma história diferenciada
            do querido personagem Pinóquio, durante a Belle Epoque.<br>
            O jogo foi lançado 19 de setembro de 2023 para as plataformas Microsoft Windows, Playstation 5, Xbox Series X/S, Xbox One e Playstation 4.
        </a></abbr></h4>
    </div>


    <div id="sec2">
        
        <p><img src="pac.png" id="pac">TENTA ME PEGAR</p>
         
    </div>

    <div id="rodape">
        Esta página foi desenvolvida por Guilherme Shimada Pereira - 2023 - ETEC Registro-SP
    </div>
    
</body>
</html>