<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgilitySoft Games</title>

    <style>

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1C1C1C;
        }
        #icon{

            height: 100px;
            width: 100px;
        }

        h1{
            color: white;
            padding-left: 0px;
        }

        ul{
            padding-top: 20px;
        }

        li{
            color: white;
            display: inline-block;
            padding-left: 20px;
            padding-right: 20px;
            list-style-type: none;
            
        }

        #menu li:hover{
            background-color: white ;
            color: black;
            font-weight: bold;
        }

        #links :hover{
            background-color: white;
            color: black;
            font-weight: bold;
        }



        #logo{
            width: 30%;
            height: 100px;
            float: left;
            
            
        }

        #menu{
            width: 70%;
            height: 100px;
            float: left;
        }

        #txt{
        width: 500px;
        border-radius: 10px;
        padding-left: 650px;
        }

        a {
        text-decoration: none;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        }

        a:hover{
            color: black;
        }

        li #in, #or, #If, #cr, #pu, #me, #iv {
           
            display: block;
        }
   
        #titulo{
            float:right;
            padding-right: 200px;
        }
        p{
            color: white;
            padding-right: 300px;
            padding-left: 20px;
            text-align: justify;
        }
        h3{
            user-select: none;
        }
    </style>
</head>
<body>

    <div id="logo">
    <img src="iconeagility.png" id="icon">
    <h1 id="titulo">Agility Software</h1>
    </div>

    <div id="menu">
    <nav>
        <ul>
            <li><a href="indexagility.html">Página Inicial</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="autores2.html">Nossa Equipe</a></li>
        </ul>
    </nav>
    </div>

    <hr>
    
    <h1>Artigo em Destaque</h1>
    
        <ul id="links">
            <a href="#or">origem</a>
            <a href="#If">Influencia</a>
            <a href="#pu">publico</a>
            <a href="#me">mercado</a>
        </ul>
    
        <hr>

        <div id="img">    
            <img id="txt" src="Gameplay.jpg">
        </div>

        <div id="lista">
            <ul id="lista-topicos">
                <li id="or"><h3>Origem &#x1F3AE                </h3></li>
                <p>Os jogos eletrônicos são uma forma de entretenimento que utiliza dispositivos eletrônicos para criar imagens, sons
                 e interações virtuais. A origem dos jogos eletrônicos remonta à década de 1950, quando os primeiros experimentos com computadores e gráficos
                foram realizados por cientistas e acadêmicos. <br>
                Alguns dos jogos pioneiros foram:<br>
                <strong>Pong</strong> (1972): um jogo que imitava o tênis de mesa, criado pela Atari e considerado o primeiro jogo comercial de sucesso.<br>
                <strong>Space Invaders</strong> (1978): um jogo que envolvia atirar em alienígenas que desciam pela tela, criado pela Taito e responsável por iniciar a era dos jogos de tiro.<br>
                <strong>Pac-Man</strong> (1980): um jogo que consistia em comer pontos e fugir de fantasmas em um labirinto, criado pela Namco e reconhecido como um ícone da cultura pop.<br>
                <strong>Donkey Kong</strong> (1981): um jogo que apresentava um gorila que atirava barris em um encanador que tentava resgatar uma donzela, criado pela Nintendo e que introduziu os personagens Mario e Donkey Kong<br>
                
                </p>
                <li id="If"><h3>Influencia &#x1F4F1</h3></li>
                <p> Influências positivas:
                    <br>
                    <br>
                     podem estimular habilidades cognitivas, como memória, atenção, raciocínio e resolução de problemas.<br>
                     podem promover interações sociais, como colaboração, trabalho em equipe e comunicação.<br>
                     podem incentivar a criatividade e a expressão artística, através de jogos que permitem criar conteúdos, personagens e histórias.<br>
                     podem impulsionar avanços tecnológicos, como realidade virtual, inteligência artificial e computação gráfica.<br> 
                    <br>
                    Influências negativas:
                    <br>
                    <br>
                    causar problemas de saúde mental, como isolamento social, falta de sono, ansiedade e depressão. <br>
                    podem gerar dependência, se forem usados como uma forma de escapismo ou compulsão.<br>
                    <br>
                
                    Portanto, os jogos eletrônicos têm uma influência significativa na sociedade, trazendo tanto benefícios quanto desafios.
                    É importante que os jogadores tenham consciência dos riscos e das oportunidades
                    dos jogos eletrônicos, e que busquem um equilíbrio entre o lazer e as outras atividades da vida.
                </p>
                <li id="pu"><h3>Publico &#x1F610</h3></li>

                <p>o público alvo dos jogos eletrônicos. Segundo a Pesquisa Games Brasil 2022, realizada pelo Sioux Group, Blend News Research e ESPM, o público de games no Brasil<br>
                 aumentou para 74,5% da população, sendo 53,8% mulheres e 46,2% homens. A principal faixa etária de jogadores no Brasil é de adultos de 25 a 34 anos, representando 33,6% de todo o público.<br>
                Em seguida aparecem os jovens de 16 a 24 anos, com 32,5%. Os jogos de estratégia são os mais jogados nos dispositivos móveis, e os smartphones são os dispositivos mais usados para jogar<br>
                (83%), seguidos dos consoles (48,5%). O Playstation 4 é o videogame predominante na casa dos gamers. A maioria dos pais entrevistados (77,3%) gosta que os filhos joguem.<br></p>
                <li id="me"><h3>Mercado &#x1F680</h3></li>
                <p>O mercado de jogos eletrônicos é um dos segmentos mais dinâmicos e lucrativos do entretenimento digital. Segundo a pesquisa da Newzoo, o mercado global<br>
                 de jogos eletrônicos deve atingir 196 bilhões de dólares neste ano e chegar a 219 bilhões de dólares em 2024. O Brasil é o líder em receita no setor<br>
                 na América Latina e o 13º no ranking mundial, movimentando cerca de R$ 12 bilhões ao ano. O público de jogos no Brasil é formado por 74,5% da população,<br> 
                 sendo 51% mulheres e 49% homens. A principal faixa etária é de 25 a 34 anos, seguida por 16 a 24 anos. Os jogos para celular são os mais populares,<br>
                 representando mais da metade do mercado global de jogos3. O setor também atrai investimentos altíssimos de grandes empresas e fundos de capital2.<br>
                 O mercado de jogos eletrônicos é, portanto, uma oportunidade quente de negócio para quem trabalha com varejo online.<br></p>


            </ul>
        </div>

   

   
</body>
</html>